VITE_SUPABASE_PROJECT_ID="jxkbcyxzfnmnnawkwknn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4a2JjeXh6Zm5tbm5hd2t3a25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTAwOTMsImV4cCI6MjA3MTYyNjA5M30.dFzzYqDhMFuRwqIp-m9_dIYlMUKqny6ZDavPvQwbPIw"
VITE_SUPABASE_URL="https://jxkbcyxzfnmnnawkwknn.supabase.co"
